{
  "name": "@glennreyes/eslint-config",
  "version": "1.1.1",
  "description": "Opinionated ESLint config with TypeScript, React, and Next.js support",
  "type": "module",
  "packageManager": "pnpm@9.12.0",
  "author": "Glenn Reyes <glenn@glennreyes.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/glennreyes/eslint-config.git"
  },
  "keywords": [
    "eslint",
    "eslint-config",
    "typescript",
    "react",
    "nextjs",
    "config"
  ],
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./base": {
      "types": "./dist/base.d.ts",
      "default": "./dist/base.js"
    },
    "./react": {
      "types": "./dist/react.d.ts",
      "default": "./dist/react.js"
    },
    "./node": {
      "types": "./dist/node.d.ts",
      "default": "./dist/node.js"
    },
    "./nextjs": {
      "types": "./dist/nextjs.d.ts",
      "default": "./dist/nextjs.js"
    }
  },
  "scripts": {
    "build": "tsup && pnpm run copy-types",
    "copy-types": "node ./scripts/copy-types.mjs",
    "prepublishOnly": "pnpm run build"
  },
  "dependencies": {
    "@eslint/js": "^9.39.1",
    "@stylistic/eslint-plugin": "^5.5.0",
    "@typescript-eslint/parser": "^8.46.3",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-perfectionist": "^4.15.1",
    "eslint-plugin-prefer-arrow-functions": "^3.9.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-unicorn": "^62.0.0",
    "eslint-plugin-unused-imports": "^4.3.0",
    "typescript-eslint": "^8.46.3"
  },
  "peerDependencies": {
    "eslint": "^9.0.0",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "tsup": "^8.3.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=18"
  }
}
